<html>
<head>
    <title>bluehole</title>
    <link rel="icon" type="image/png" href="../textures/logo.png"/>
</head>
<style>
   body {
        background: url(../textures/ocean_back.jpg);
   }

    .header {
        border-radius: 5px;
        margin: auto;
        width: 900px;
        background: rgba(230, 217, 217, 0.5); 
        padding: 20px;  
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold; 
   }

   .article {
        border-radius: 5px;
        margin: auto;
        width: 900px;
        background: rgba(247, 246, 241, 0.5);
        padding: 20px;  
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
   }  
</style>
<body>

<div class="header">
<h1><center><a href="../html/earth.html"><img src="../textures/logo.png" alt="logo" style="width:232px;height:232px;"></a></center></h1>
<p><center>&nbsp;Синята дупка</center></p>
</div>
<br>
<div class="article"> 
    <p>Синята дупка в Белиз е едно от най-известните подводни места за гмуркане в света. Тя се намира край крайбрежието на Белиз в Централна Америка и е популярно място за любители на гмуркане и приключения. Тя е огромна подводна пещера, формирана преди хиляди години като риф, който се е потопил. Дупката е около 300 метра в диаметър и нейното дълбочина е над 120 метра. В сърцевината на дупката има впечатляващ сталактитен образувания и подводен архитектурен пейзаж, който привлича гмуркачи от целия свят. Тя е дом на разнообразие от морски видове, включително корали, риби и други морски организми. За гмуркачите, Синята дупка е известна също така и със своята голяма дълбочина и синьо-черния си цвят на водата. Тя предлага уникално изживяване за гмуркачите, които се спускат в дълбините й, за да разгледат този удивителен подводен свят.
    </p>
</div>
<br>
<div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/N9cuUp0z_dU?si=UKMe4uBbeT_ZcGBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center></div>
</body>
</html>