<html>
<head>
    <title>palau</title>
    <link rel="icon" type="image/png" href="../textures/logo.png"/>
</head>
<style>
   body {
        background: url(../textures/ocean_back.jpg);
   }

    .header {
        border-radius: 5px;
        margin: auto;
        width: 900px;
        background: rgba(230, 217, 217, 0.5); 
        padding: 20px;  
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold; 
   }

   .article {
        border-radius: 5px;
        margin: auto;
        width: 900px;
        background: rgba(247, 246, 241, 0.5);
        padding: 20px;  
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
   }  

   button {
        background-color: rgb(255, 216, 0);
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        border-radius: 12px;
        margin: auto;
    }

    .tab button:hover {
        background-color: #fcff56;
    }


    .p {
        margin: auto;
        width: 30%;
        color: rgb(0, 0, 0);
        background: rgba(255, 255, 255, 0.7);
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border-radius: 12px;
    }

    hr {
        border: 4px solid rgb(255, 216, 0);
        width: 30%;
        border-radius: 5px;
    }

</style>
<body>

<div class="header">
<h1><center><a href="../html/earth.html"><img src="../textures/logo.png" alt="logo" style="width:232px;height:232px;"></a></center></h1>
<p><center>&nbsp;Палау</center></p>
</div>
<br>
<div class="article"> 
    <p>Палау е малка островна държава в западен Тихи океан с население от около 20 хиляди души. Тя се намира в региона на Микронезия и е разположена между Филипините и Гуам. Столицата на Палау е Нгерулмуд, която се намира на остров Бабелдаоб. Държавата се състои от над 340 острова, но само няколко от тях са населени. Палау е известна с невероятната си природа, включително богатият морски живот и кристално чистите води. Туристите посещават Палау за да се насладят на гмуркане, сноркелинг, риболов и други водни спортове. Освен това, държавата притежава уникални природни забележителности като езерото с медузите и знаменитите стоманени капитански мостове от Втората световна война. Икономиката на Палау се базира основно на туризма.
    </p>
</div>
<br>
<div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/wI9DEBJZlzg?si=q4tXIsAro9cC4Gz3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center></div>
<br>
<br>
<div class="p"><center><p>Прегледайте някоя от другите ни страници:</p></center></div>
<hr>
<br>
<div class="tab">
    <div class="buttons">
    <a href="../html/trench.html"><button><img src="../textures/pin1.png">&nbsp;Марианска падина</button></a>
    <a href="../html/titanic.html"><button><img src="../textures/pin_yellow.png">&nbsp;Титаник</button></a>
    <a href="../html/reef.html"><button><img src="../textures/pin_blue.png">&nbsp;Големият Бариерен риф</button></a>
    <a href="../html/Bermuda.html"><button><img src="../textures/pin_green.png">&nbsp;Бермудски триъгълник</button></a>
    <a href="../html/BlueHole.html"><button><img src="../textures/pin_orange.png">&nbsp;Синята дупка в Белиз</button></a>
    </div>
</div>
<br>
</body>
</html>