<html>
<head>
    <title>reef</title>
    <link rel="icon" type="image/png" href="../textures/logo.png"/>
</head>
<style>
   body {
        background: url(../textures/ocean_back.jpg);
   }

    .header {
        border-radius: 5px;
        margin: auto;
        width: 900px;
        background: rgba(230, 217, 217, 0.5); 
        padding: 20px;  
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold; 
   }

   .article {
        border-radius: 5px;
        margin: auto;
        width: 900px;
        background: rgba(247, 246, 241, 0.5);
        padding: 20px;  
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
   }  
</style>
<body>

<div class="header">
<h1><center><a href="../html/earth.html"><img src="../textures/logo.png" alt="logo" style="width:232px;height:232px;"></a></center></h1>
<p><center>&nbsp;Големият бариерен риф</center></p>
</div>
<br>
<div class="article"> 
    <p>
        Големият коралов риф е един от най-големите и най-разнообразни коралови рифове в света. Той се намира в Тихия океан, край североизточното крайбрежие на Австралия и е важен екосистемен ресурс с огромно значение за биоразнообразието и защитата на околната среда.
        Големият коралов риф се простира на около 2,300 километра вдълж и покрива площ от над 344,400 квадратни километра. 
        Големият коралов риф е дом на огромно разнообразие от животни и растения, включително хиляди видове корали, риби, черупкодребни, медузи, крайбрежни птици и морски костенурки.
    </p>
</div>
<br>
<div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/AR1cSKxxSmU?si=5NwGeta7A6Gzed_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center></div>
</body>
</html>